<!DOCTYPE html>
<html lang="en">
<head>

<!--Hello, maker! Welcome to my Electrate Fuego web design tutorial. I'm glad you found it – for this might be a real intersection on your way to becoming. Just follow along with comments like this one, and you'll make a really cool web document that not only introduces you to the other people in our classes, but will help you process how different discourse communities in your life have contributed to your arrival in this space, virtual and actual, and also contribute to where you might be going.

In this doc, you will work through Gregory Ulmer's discourses of career, family, entertainment, community, and schooling (_Internet Invention From Literacy to Electracy_, 2002.) In Ulmer's text, he elides community and schooling into one category, but for our purposes I have separated them. Ulmer's theory of electracy helps makes sense of how we find/construct meaning and connect with others rhetorically in a media rich ecology. Ulmer uses analogy to define electracy, explaining that "electracy is to digital media what literacy is to print."

You could make this document the easy way by posting on Google Site, an Adobe Spark, a Weebly, or a Wix, or you can do a little more work to unconceal, opening up these tools that you use every day, but might not know how they function, yet prove so necessary to how you (re)present yourself and connect with others in virtual spaces. And this last bit is an important point! If we really want to be makers, if we really want to be creative, then we need to understand what our digital tools do, how they work, and consider the implications of their use. Through this process you will also learn a little bit about computer literacy and computer science...enough to allow you to build web texts and understand file management.

So let's cut this thing open – using "tmesis" as the Ancient Greeks would call it – lets "cut" and arrange, tweak, take away and augment...that's how we create! I hope you're excited to use this tool to create a document that will simultaneously help you process your journey and help orient you along the path on which you are headed in your becoming. Before we get going I would like to give a shout-out to my research buddy Shauna Chung, who helped me develop the original Ulmerian framework we will be following in this document. Are you ready to get started?-->

 <!--To get started, you will need to fork my repository from GitHub if you haven't already. If you want to easily publish it on GitHub, I'll give you more information at the end of this document. But for right now, fork, and then download the website to a zip file (or clone it, if you know what that means). Go ahead and put these files in a secure place (folder) where you will be able to find them and organize your other assets like images, pdfs, etcetera. You will also need a text editor like "brackets.io" or "atom.io" or "notepad-plus-plus.org." Open the index.html and style.css files in the text editor and we can get started building our own electrate experience.-->

<!--BTW. You can leave these hidden HTML text fields be, or delete them. They are but road signs, absent from the larger design-->

<!--First we will need to do some work in the head of the document. The head organizes important information needed to explain to browsers how the website will work. Go ahead and change the title of this HTML document below, from "Electrate Fuego" to whatever you want it to be called. Your new text will appear in your browser tab-->
<title>Stephen's Introduction</title>
<!--this next section of code does important work to help different browsers understand what this page should look like on the different kinds of screens.-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Next is a link to the cascading style sheet or CSS file. Web designers use a cascading stylesheet CSS to add styling to a website. Designers do this by "calling" a <div class> in HTML and defining the class attributes on the style sheet. Doing so saves time and results in less code. On the style.css page you'll find attributes relating to font, text size, image size, among other details.-->
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<!--The <body> of the document houses the content that a user usually sees on a website. We'll be spending most of our time in this section.-->
<body>

<!-- We'll need to do some more work in this section, but to do so, we'll need to make some changes on your style.css file. Developers refer to this division as a "Hero Block," but we will refer to it as a "Wide Image."  Think carefully about the image you select and how it might serve a symbolic function in your life. Ulmer refers to these kinds of symbolic images as "wide images" in that they often repeat over and over in our lifetime. We will similarly repeat this image at the end of your Electrate Fuego composition to establish a motif in this web document.-->

<!--Designers refer to this next section as a "Hero Image." The hero image is styled on the style.css page by calling a "class." To replace the hero image, simply place a .jpg file in the same file folder (directory) as this project and name it "hero.jpg." Alternatively, if you are working with a .png, you will need to open the style.css file using your text editor, find the "hero-image" class and change the file type from ".jpg" to ".png."" Browsers will only work with .jpg, .jpeg, or .png images. Since hero images need to stretch across the screen, typically you will want to select an image 1200px in width to allow quick load time yet avoid pixilation.-->

<div class="hero-image">
  <div class="hero-text">
<!--Next, change the other relevant information in this section, especially if you're not "John en Fuego" or not majoring in "electracy"-->
      <h1>I am Stephen Steward</h1>
      <h2>And I Study Mechanical Engineering</h2>
  </div>
</div>

<!--In our first exploration of discourse, we're going to think about the wider characteristics or themes of our field or future career. In academia, we do a lot of work narrowing our interest to arrive at a career or profession, often reducing our field to a level of operation or an act. Instead, I would like you to think more broadly about the "wider themes" you associate with your field or future career and its larger significance in improving our world. Yes...improving the world. Thinking back, where do you see exposure to those same "wider themes" in your own life? Those ah-ha moments, lessons, examples, tools, passions, or qualities that suggested this career path to you? Replace the content between <h2> and </h2> that begins with "Lorem ipsum."-->

<div class="textblock">
  <h2>Field or Career</h2>

  <h3>Growing up I've always been one to tinker. Ever since I can remember I have been taking things apart to see how they work and then putting them back together. As I have aged, as did my interest in the understanding of how things work. instead of working with legos and connects, I have transitioned to working on the resortation of my own vehicles and motorcycles, but yet still curious on the mechanics of the world around us and the engineering it took to get us here.    .</h3>
</div>

<!--Replace the image here. You can also control image width and height %. This is the second way we can control the size of images on our website.-->

<div>
<img src="friends.jpg" alt="the clipart photo of a group of friends helps to describe my belief that a strong group of friends is important and halps make you who you are." class="center-img"  style="width:75%;">
  </div>

<!--in this next section you will explain a little more about your family (what does family means to you? Who are the people that influenced you on this path along which you now stand).-->

<div class="textblock">
  <h2>Family and Home</h2>
    </div>

<!--Show us. Find those beautiful, meaningful "family" photos and pictures of your place (only you can define family). If you are concerned about issues of privacy, you can always use stock images, or get creative. Add these photos to your project folder, making sure the files end in .jpg or .png and replace the names in the grid code below. You can add more images if you wish, or subtract...you might also need to move content around to achieve balance. See what happens – sometimes you have to be playful to find the purpose of things. Since these images are smaller, you will want to resize your images to less than 600px in width. This will improve load time and thus general accessibility. Don't forget to add alt="text"-->

<!--A photo grid uses rows and column classes to create some divisions on the page that will scale with mobile devices. The style.css page provides other attributes that will adjust the image depending on the size of screens.-->


<div class="row">
  <div class="column">
    <img src="family.jpg" alt= "this is a clip art photo of a family but only because i dont have any photos of my entire family.">
    <img src="friends.jpg" alt= "this is another clip art photo of a group of friends but i do consider my friends the family I was able to choose instead of the one i was born into. (like in the image we do go to bars a lot)">
  </div>
</div>
<!--Time to write. Flesh it out! Define family, qualify it, explicate it telling us why these people are important, and how they contributed to how you got here and where you are going. What about "home." What  does that mean to you? In what ways is it significant in determining where your are going? Replace the content between <h2> and </h2> that says "Lorem ipsum."-->

<div class="textblock">
  <h3>My family grew up and was raised here in the suburbs of Pittsburgh, PA, However "home" isnt just a place its a mindset. Its where you feel safe and loved and able to relax. I am the youngest of 3 children. But I would describe family as more than blood relation. Family is anyone who you let in and have a major influence in your life due to stong emotional ties (Blood, friends, mentors). Family is everything to me because its what holds you up and supports you. all of my family has either supported me or helped me to grow and learn new skills that pushed me foward in my life and interests.</h3>
</div>



<!--Now we are moving into the kinds of media that contributes to your everyday discourse. This might sound weird, but Ulmer argues that media has actually contributed a great deal to who you are as a person, how you language yourself, and even how you move through the world and interact with others. So, let's take some time to explore this discourse area. You have the opportunity to add video content or other significant media content. You might also add images to this section (see the bottom of this sheet for directions on how to add elements) perhaps adding a photo grid like the one you did for the "Family" section. Experiment. You can't break this thing, right? Control Z. Control Z. Control Z... -->

<div class="textblock">
  <h2>Entertainment</h2>

<!--find a YouTube video that has some significance in your life. Click "share," and copy and paste the embed link and paste it below-->

  <div class="video-container">
    <<iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="something that has spanned generations and cultures" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>>
</div>

<!--Time to process. How do you use media? What role do certain kinds of media play in your life? How does media serve a social function? In what way might you be "recreating" or "remaking" media in your everyday life?

FUN FACT: "Lorem ipsum", "Lorem ipsum" was hacked out of Cicero's "De finibus bonorum et malorum," developers made it non-sensical. So while you will probably never write as well as Cicero, you can always improve upon "Lorem ipsum." -->

  <h3>I tend to use media for entertainment, education, and communication. I dont use alot of social media but when I do, I use it mostly for entertainment during downtime and to keep connections with my friends and family. other Outlets i use for news and education on current topics because i dont trust most larger news networks. To recreate media in my daily life would be to pass on the information that ive seen to friends or family, or mock/copy things I've found funny on certain platforms. media serves a social function because it connects people around the world who beforehand would have never had a chance to listen or hear before.  </h3>
</div>

<!--Between these divisions, you may want to add a new div element like an image (see the bottom of this html page for instructions) -->

<!--We will use this next section to process your community(-ies)-->

<div class="textblock">
  <h2>Community</h2>

<!--So what exactly is your community: is it actual? virtual? Where do find your ground, or at least, where do you drop anchor, you drifter, you? While we often think of communities as neighborhoods and clubs and a group of colleagues or friends, you might find community across the frontiers of the dead, and perhaps even with those who have never lived. I'll let you explain. -->
<div>
<img src="community.jpg" alt="" class="center-img" style="width:100%;">
</div>

  <h3>I reside in multiple communities and collectively they span generations and hundreds of miles. While my main community is where I grew up and the people I grew up with, I am a part of community here at Pitt, as well as, a part of the Military community. Community is more than where you grew up and who you are surrounded by, its who you relate to. Its who you share similar experiences with as well as beliefs and ideals.</h3>
  </div>



<!-- In our final discourse section, we will process the role schooling has played in our lives. -->

    <!--To change the image for this wide screen parallax scroll, you will need change the file name in your style.css to match an image in your project folder. Look for ".paralax1" on your style.css sheet-->

<div class="parallax"></div>

<!--Like it or not, your schooling, formal and informal, for better or for worse, has been another factor that has brought you here and prepared you for this moment. Let's think through these systems, expectations, and outcomes. And let's also think a little about futurity... where is this learning, formal and informal – this unconcealing – taking you? -->
<div class="textblock">
  <h2>School</h2>
  <h3>Hopefully this learning is taking me into a Mechanical Engineering degree.besides that, I want it to also take me to a place in life where I am able to evolve my thinking, my speach, and the presentation of myself. While schooling in the past has helped me learn to become a functional and self-reflective person, it has also helped me to learn and expand upon my interests and thirst for knowledge. In doing so it has also helped me to discover my disinterests and what to avoid in life and career. it has also led me to discovering my weaknesses and how to attack/combat those. </h3>
  </div>

<!--The final step in our process will be to ensure that a smaller version of our "hero image," what Ulmer would refer to as our "wide image," repeats at the bottom of our document to better reinforce this motif.  -->

  <div id="logo">
            <img src="bike.jpg" alt="here is a representation of what I tend to do during my free time.">
            <p><b>generated by <a href="https://pitt-fuego.github.io/Pitt-Fuego-Coding-Tools/">Pitt Fuego</a></b></p>
            <p><em>Why make a spark when you can light a fire?</em></p>
  </div>



  </body>
     </html>







     <!--Looking to add components? You've come to the right place. Copy and paste Code Snippets and add to the body section. Adjust class properties on style.css.


     ***Add Text Block***

    (Format textblock using inline styling: text-align: left, center, justify, right; Format text: Italics: <em>italics</em>; Bold: <b>bold</b>; Link Website: <a href="link">LinkName</a>; Link Asset: <a href=filename.pdf>FileName</a>; Line Breaks: <br></br>; Tip for composing longer content: use <h3> and <p> instead of <h2> and <h3>)

     <div class="textblock" style="text-align: left">
         <h2>Header</h2>
         <h3>We recommend using our mobile-ready text sizing. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
     </div>



     ***Add Block Quote***

     (Format text: Italics: <em>italics</em>; Bold: <b>bold</b>. For more stylings, find blockquote class on style.css)

     <div class="blockquote" style="text-align: center">
         <h2>Excepteur sint occaecat cupidatat non proident!</h2>
     </div>



     ***Add Bulleted Points to Textblock***

     (Change <ul></ul> to <ol></ol> to change from unordered list to ordered list. For more stylings, find the ul/li classes on style.css)

     <div class= "ul">
             <li>first</li>
             <li>second</li>
             <li>third</li>
     </div>

     -or- (try a nested list)

     <div class="ul">
         <li>Coffee</li>
         <li>Tea
           <ul>
             <li>Black tea</li>
             <li>Green tea</li>
           </ul>
          </li>
         <li>Milk</li>
      </div>



      ***Add a Button***

      (Clearly label button for accessibility purposes. If this is not possible, include: aria-label=”label for accessibility purposes.” For more stylings, find button class on style.css)

      <div class="buttonbox">
         <a href="https://pitt-fuego.github.io/Pitt-Fuego-Coding-Tools/" class="button" aria-label="">Button</a>
      </div>




     ***Embed YouTube Video***

     <div class="video">
      <div class="video-container">
        <<iframe width="560" height="315" src="https://www.youtube.com/embed/PhPLTpqG0pU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>>
      </div>
        <p>Add a caption.</p>
     </div>



     ***Add a Standard Image***

     (Control image properties with inline width value.)

     <img src="fuego.jpg" alt="describe the image HERE for accessibility purposes" style="width:30%;" class="center-img">
     <p style="text-align: center"><em>Add a caption.</em></p>



     ***Add Image Block with Padding and Caption*** (Control image properties with inline width value.)

     <div class="imgageblock">
         <img src="fuego.jpg" alt="describe the image HERE for accessibility purposes" style="width:100%;">
          <p style="text-align: center"><em>Add a caption.</em></p>
     </div>



     ***Add a Photo Grid***

     <div class="photogrid">
     <div class="row">
         <div class="column">
             <img src="pgrid1.jpg" alt="describe the image HERE for accessibility purposes">
             <img src="pgrid2.jpg" alt="describe the image HERE for accessibility purposes">
         </div>
         <div class="column">
             <img src="pgrid3.jpg" alt="describe the image HERE for accessibility purposes">
             <img src="pgrid4.jpg" alt="describe the image HERE for accessibility purposes">
         </div>
         <div class="column">
             <img src="pgrid5.jpg" alt="describe the image HERE for accessibility purposes">
             <img src="pgrid6.jpg" alt="describe the image HERE for accessibility purposes">
         </div>
     </div>
         <p><em>Add a caption.</em></p>
     </div>



     ***Add a Parallax Window***

     (To adjust window, find parallax class on style.css)

     <div class="parallax"></div>



     ***Add a Copyright Footer***

     <div id="footer">
       <p>Copyright Your Name, Year.</p>
     </div>



     ***Need something that's not here? Then you probably don't need it. But okay...go to w3 Schools***

     Looking to use GitHub to publish this webtext to the internet? Follow the directions on the repository READ.ME.
     Peace and love only, Stephen Quigley, University of Pittsburgh, 2021.-->
